ea4bc82a6ad023ab7ee23ee620429895
::res://::1703961758
default_bus_layout.tres::AudioBusLayout::6264161844035609083::1703899125::0::1::::<><>::
enemy.gd::GDScript::-1::1703961289::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::7380771288520219736::1703814230::1703814238::1::::<><>::
player.gd::GDScript::-1::1703960500::0::1::::<>CharacterBody3D<>::
::res://Assets/::1703961382
aim.png::CompressedTexture2D::790509629667452181::1703814265::1703855129::1::::<><>::
enemie_sprite_sheet.png::CompressedTexture2D::465884627431578379::1703814273::1703957431::1::::<><>::
gun_sprite_sheet.png::CompressedTexture2D::5325268566980344238::1703814280::1703855178::1::::<><>::
monster_die.wav::AudioStreamWAV::3203837954113235831::1663431646::1703898619::1::::<><>::
revolver_shot1.wav::AudioStreamWAV::3964008023879819731::1665896122::1703898619::1::::<><>::
::res://Characters/::1703961749
enemy.tscn::PackedScene::6755010759829107910::1703961217::0::1::::<><>::res://enemy.gd<>uid://gvxb024wco1p::::res://Assets/enemie_sprite_sheet.png<>uid://blv70i6tirdrb::::res://Assets/monster_die.wav
player.tscn::PackedScene::74569559872939322::1703960683::0::1::::<><>::res://player.gd<>uid://ch4uno6tdyvnq::::res://Assets/gun_sprite_sheet.png<>uid://bwqgvr0uw7rdj::::res://Assets/revolver_shot1.wav
::res://Scenes/::1703961749
world.tscn::PackedScene::238500491720484158::1703961749::0::1::::<><>::uid://bcefdea2vtpy::::res://Characters/player.tscn<>uid://c3igbmt0uxnfq::::res://Characters/enemy.tscn
::res://Scripts/::1703961758
